NODE_ENV=production
API_SECRET=n1JzkOJ9bWoTqtYrRevyS9ZePso
DB_STRING= mongodb+srv://LIBdevGeh:winner123@cluster0.zb4sfrc.mongodb.net/?retryWrites=true&w=majority
API_KEY=462277288934622
PORT=2133
CLOUD_NAME=libdevgeh