PORT = 2133
DB_STRING = mongodb+srv://LIBdevGeh:b5dC27oFQHOKLl1Z@cluster0.zb4sfrc.mongodb.net/beautyreview?retryWrites=true&w=majority

CLOUD_NAME = libdevgeh
API_KEY = 462277288934622
API_SECRET = n1JzkOJ9bWoTqtYrRevyS9ZePso

